{
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#3E2918",
        "titleBar.activeBackground": "#573922",
        "titleBar.activeForeground": "#FCFAF8"
    },
}